body {
    width: 100%;
    background: white;
    position: relative;
    display: flex;
}


#menu {
    background: #f38630;
    width: 300px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
}


#menu .logo {
    display: flex;
    align-items: center;
    color: white;
    padding: 30px 0 0 30px;
}

#menu .logo img {
    width: 70px;
    margin-right: 15px;
}


#menu .items {
    margin-top: 40px;
}

#menu .items li{
    list-style: none;
    padding: 15px 0;
    transition: 0.3s ease;
}

#menu .items .active{
    background:  #e0e4cc;
}


#menu .items li:hover {
    background:  #e0e4cc;
    cursor: pointer;
}

#menu .item li:nth-child(1){
    border-left: 4px solid white;
}

#menu .items li i{
    color: grey;
    height: 30px;
    line-height: 20px;
    text-align: center;
    font-size: 20px;
    margin: 0 10px 0 30px;
}


#menu .items li i a {
    text-decoration: none;
    color: white;
    margin-left: 10px;
    transition: 0.3s ease;
}








#interface {
    width: calc(100% - 300px);
    margin-left: 300px;
    position: relative;
}

#interface .navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    padding: 15px 30px;
    border-bottom: 3px solid grey;
    position: fixed;
    width: calc(100% - 300px);
}

#interface .navigation .search {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 14px;
    border: 1px solid grey;
    border-radius: 4px;
}

#interface .navigation .search i {
    margin-right: 14px;
}

#interface .navigation .search input {
    border: none;
    outline: none;
    font-size: 14px;
}

#interface .navigation .profile{
    display: flex;
    justify-content: flex-start;
    align-items: center;
     
}

#interface .navigation .profile i {
    margin-right: 20px;
    font-size: 19px;
    font-weight: 400;
}

#interface .navigation .profile img {
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 50% ;
}







.n1{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}




#menu-btn {
    display: none;
    color: grey;
    font-size: 20px;
    cursor: pointer;
    margin-right: 20px;
}




.i-name {
    color: black;
    padding: 30px 30px 0 30px;
    font-size: 24px;
    font-weight: 700;
    margin-top: 70px;
}

.values {
    padding: 30px 30px 10px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    
}

.values .val-box {
    background-color: #a7dbd8;
    width: 235px;
    padding: 16px 20px;
    margin: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.values .val-box-toko {
    background-color: #69d2e7;
    width: 235px;
    padding: 16px 20px;
    margin: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}


.values .val-box i {
    font-size: 25px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    text-align: center;
    color: white;
    font-weight: bold;
    margin-right: 15px;
}

.values .val-box:nth-child(1) i {
    background: chartreuse;
} 

.values .val-box:nth-child(2) i {
    background:chocolate
} 

.values .val-box:nth-child(3) i {
    background:cornflowerblue;
} 

.values .val-box:nth-child(4) i {
    background:darkgreen;
} 

.values .val-box h3 {
    font-size: 15px;
    color: black;
    font-weight: bold;
}




.board {
    width: 94%;
    margin: 30px 0 30px 30px;
    overflow: auto;
    background: grey;
    border-radius: 5px;
}

.board th {
    font-size: 13px;
    font-weight: bold;
}

.board table td a {
    text-decoration: none;
    color: darkgrey;
}

.board h5 {
    margin-left: 10px;
}





@media (max-width: 769px) {

    #menu {
        width: 270px;
        position: fixed;
        left: -270px;
        transition: 0.3s ease;
    }

    #menu.active {
        left: 0px;
    }

    #menu-btn {
        display: initial;
    }

    #interface {
        width: 100%;
        margin-left: 0px;
        display: inline-block;
        transition: 0.3s ease;
    }

    #menu.active~#interface {
        width: calc(100% - 270px);
        margin-left: 270px;
        transition: 0.3s ease;
    }

    #interface .navigation {
    width: 100%;

    }

    .values {
        padding: 30px 30px 0 30px;
        justify-content: flex-start;

    }

    .values .val-box {
        padding: 16px 20px;
        margin: 10px 20px 10px 0;
    }

    .board {
        width: 90%;
        padding: 0;
        overflow-x: auto;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

  }


  @media (max-width:477px) {

      #interface .navigation {
            padding: 15px;
      }

      #interface .navigation .search input {
          width: 150px;
      }

      .i-name {
          padding: 30px 15px 0 15px;
      }

      .values {
          padding: 15px 15px 0 15px;
      }

      .values .val-box {
          width: 100%;
          margin: 8px 0;
      }

      .values .val-box-toko {
        margin-left: 2;
    }


      .board {
          width: 93%;
          margin: 30px 15px 30px 15px;
      }
      
  }