.col-md-12 {
    text-align: center;
    margin-left: 12px;
}

.card {
    border-color: grey;
    border-width: 5px;
}

.formslogin {
    margin-top: 55px;
}



.formsregist {
    margin-top: 55px;
}


button {
    margin-top: 25px;
}


@media (max-width: 767.98px) {

    .col-md-12 {
    text-align: center;
    margin-left: 20px;
    }

    img {
        margin-left: 10px;
    }


    .col-md-6 h2 {
        font-size: 20px;
    }

    .formslogin {
    margin-top: -50px;
    }

    .formsregist {
    margin-top: -50px;
    }

    .col-md-6 button {
        margin-top: 25px;
    }

 }